@font-face {
  font-family: 'Gotham Pro';
  src: url("GothamPro-Light.eot");
  src: local("Gotham Pro Light"), local("GothamPro-Light"), url("../fonts/GothamPro-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro-Light.woff") format("woff"), url("../fonts/GothamPro-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }

html {
  width: 100%;
  height: 100%; }

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: white;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Gotham Pro'; }

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(860px, 1920px);
  grid-template-columns: minmax(860px, 1920px);
  -ms-grid-rows: 75px;
  grid-template-rows: 75px;
  background-color: white;
  -webkit-box-shadow: 0 3px 6px 2px #9c9a9a;
  box-shadow: 0 3px 6px 2px #9c9a9a;
  position: fixed;
  top: 0; }
  @media (max-width: 870px) {
    header {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr; } }
  @media (max-width: 1920px) {
    header {
      width: 100%; } }
  header .filter {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.7;
    overflow: hidden;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s; }
  header .header-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: minmax(240px, 600px) minmax(420px, 800px) minmax(200px, 520px);
    grid-template-columns: minmax(240px, 600px) minmax(420px, 800px) minmax(200px, 520px); }
    header .header-content .header-content_logo {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
    header .header-content nav {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: distribute !important;
      justify-content: space-around !important; }
      header .header-content nav a {
        text-decoration: none; }
    header .header-content .header-content_user {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -ms-grid-column: 3;
      -ms-grid-column-span: 1;
      grid-column: 3/4;
      -ms-grid-row: 1;
      -ms-grid-row-span: 1;
      grid-row: 1/2; }
      header .header-content .header-content_user span {
        margin-right: 20px; }
      header .header-content .header-content_user img {
        width: 50px;
        height: 50px; }
    header .header-content .nav, header .header-content .nav-hover {
      display: none; }
    @media (max-width: 870px) {
      header .header-content {
        -ms-grid-columns: 70px 1fr minmax(200px, 1fr);
        grid-template-columns: 70px 1fr minmax(200px, 1fr); }
        header .header-content .header-content_logo {
          -ms-grid-column: 2;
          -ms-grid-column-span: 1;
          grid-column: 2/3;
          -ms-grid-row: 1;
          -ms-grid-row-span: 1;
          grid-row: 1/2;
          -webkit-box-pack: start;
          -ms-flex-pack: start;
          justify-content: flex-start;
          margin-left: 10px; }
        header .header-content nav {
          -ms-grid-column: 1;
          -ms-grid-column-span: 1;
          grid-column: 1/2;
          -ms-grid-row: 1;
          -ms-grid-row-span: 1;
          grid-row: 1/2;
          display: none; }
        header .header-content .nav {
          display: block;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column; }
          header .header-content .nav .menu {
            width: 34px;
            height: 5px;
            margin: 2px;
            background-color: black; }
        header .header-content .nav-hover {
          position: absolute;
          height: 100vh;
          background-color: white;
          width: 200px;
          z-index: 100;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: start;
          -ms-flex-pack: start;
          justify-content: flex-start;
          -webkit-box-align: start;
          -ms-flex-align: start;
          align-items: flex-start;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-transition: 0.5s;
          -o-transition: 0.5s;
          transition: 0.5s;
          -webkit-transform: translateX(-100%);
          -ms-transform: translateX(-100%);
          transform: translateX(-100%); }
          header .header-content .nav-hover a {
            text-decoration: none;
            margin: 10px 15px; }
          header .header-content .nav-hover a:first-child {
            margin-top: 40px; }
        header .header-content .nav-active {
          -webkit-transform: translateX(0%);
          -ms-transform: translateX(0%);
          transform: translateX(0%); }
        header .header-content .header-content_user {
          -ms-grid-column: 3;
          -ms-grid-column-span: 1;
          grid-column: 3/4;
          -ms-grid-row: 1;
          -ms-grid-row-span: 1;
          grid-row: 1/2;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: end;
          -ms-flex-pack: end;
          justify-content: flex-end;
          margin-right: 20px; } }
    @media (max-width: 520px) {
      header .header-content {
        -ms-grid-columns: 70px 1fr;
        grid-template-columns: 70px 1fr; }
        header .header-content .header-content_user {
          display: none; }
        header .header-content .header-content_logo {
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          margin-left: 0px; } }

.index {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(860px, 1920px);
  grid-template-columns: minmax(860px, 1920px);
  height: 100%; }
  @media (max-width: 870px) {
    .index {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr; } }
  .index .index_container {
    background: url(../image/fon.png);
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 50px;
    -webkit-box-shadow: 0 0px 25px 5px #9c9a9a;
    box-shadow: 0 0px 25px 5px #9c9a9a; }
    .index .index_container .container_headline h1 {
      font-size: 50px;
      font-style: normal;
      font-weight: 300;
      letter-spacing: 0.05em;
      color: #000;
      margin-bottom: 50px;
      color: white;
      text-align: center; }
      @media (max-width: 520px) {
        .index .index_container .container_headline h1 {
          font-size: 30px;
          width: 95%;
          margin: 10px auto; } }
    .index .index_container .container_card {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: minmax(430px, 1fr) minmax(430px, 1fr);
      grid-template-columns: minmax(430px, 1fr) minmax(430px, 1fr); }
      @media (max-width: 1000px) {
        .index .index_container .container_card {
          -ms-grid-columns: minmax(430px, 1fr);
          grid-template-columns: minmax(430px, 1fr); } }
      @media (max-width: 520px) {
        .index .index_container .container_card {
          -ms-grid-columns: 1fr;
          grid-template-columns: 1fr; } }
      .index .index_container .container_card h2 {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1/3;
        color: white;
        text-align: center;
        margin-top: 0; }
        @media (max-width: 1000px) {
          .index .index_container .container_card h2 {
            -ms-grid-column: 1;
            -ms-grid-column-span: 1;
            grid-column: 1/2; } }
        @media (max-width: 520px) {
          .index .index_container .container_card h2 {
            font-size: 18px;
            margin-top: 20px; } }
      .index .index_container .container_card .card-content {
        background-color: white;
        border-radius: 15px;
        width: 80%;
        margin: 25px auto;
        min-height: 250px;
        -webkit-box-shadow: 0 3px 6px 3px #9c9a9a;
        box-shadow: 0 3px 6px 3px #9c9a9a;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: minmax(100px, 30%) 1fr;
        grid-template-columns: minmax(100px, 30%) 1fr;
        -ms-grid-rows: 60px 100px;
        grid-template-rows: 60px 100px; }
        @media (max-width: 1000px) {
          .index .index_container .container_card .card-content {
            width: 70%; } }
        .index .index_container .container_card .card-content .foto {
          -ms-grid-column: 1;
          -ms-grid-column-span: 1;
          grid-column: 1/2;
          -ms-grid-row: 1;
          -ms-grid-row-span: 3;
          grid-row: 1/4;
          border-right: 3px solid #999;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center; }
          .index .index_container .container_card .card-content .foto img {
            margin: auto auto; }
        .index .index_container .container_card .card-content span {
          font-weight: bold;
          font-size: 25px;
          margin: 20px 0 0 20px; }
        .index .index_container .container_card .card-content .info-doctor {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-align: start;
          -ms-flex-align: start;
          align-items: flex-start;
          margin-left: 20px; }
          .index .index_container .container_card .card-content .info-doctor p {
            margin: 0;
            font-size: 20px; }
        .index .index_container .container_card .card-content button {
          width: 80%;
          height: 60%;
          margin: auto auto;
          border-radius: 20px;
          outline: none;
          border: none;
          background: #31D0F8;
          font-weight: bolder;
          cursor: pointer; }
        @media (max-width: 520px) {
          .index .index_container .container_card .card-content {
            width: 95%;
            min-height: 200px;
            margin: 10px auto;
            -ms-grid-rows: 50px 80px;
            grid-template-rows: 50px 80px; }
            .index .index_container .container_card .card-content span {
              font-size: 21px;
              margin: 10px 10px 0px 10px; }
            .index .index_container .container_card .card-content .info-doctor {
              margin: 0 10px; }
              .index .index_container .container_card .card-content .info-doctor p {
                margin: 0;
                font-size: 16px; } }
    .index .index_container .show-more {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-top: 20px;
      cursor: pointer; }
      .index .index_container .show-more span {
        color: white;
        font-size: 18px;
        margin-right: 10px; }
  .index .modal {
    width: 20%;
    height: 450px;
    background-color: white;
    border-radius: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: fixed;
    left: 40%;
    top: 20%;
    padding: 20px;
    z-index: 10; }
    .index .modal .clear {
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      cursor: pointer; }
      .index .modal .clear img {
        width: 28px;
        height: 28px; }
    .index .modal h1 {
      text-align: center;
      font-size: 30px; }
    .index .modal form {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; }
      .index .modal form label {
        width: 80%;
        margin: 0 auto;
        margin-top: 20px; }
      .index .modal form input {
        width: 80%;
        margin: 5px auto;
        height: 35px;
        border-radius: 10px;
        outline: none;
        border: 1px solid #31D0F8; }
      .index .modal form .button {
        width: 80%;
        margin: 25px auto;
        background-color: #31D0F8; }
    @media (max-width: 1366px) {
      .index .modal {
        width: 26%;
        left: 37%; } }
    @media (max-width: 870px) {
      .index .modal {
        width: 60%;
        left: 20%; } }
    @media (max-width: 520px) {
      .index .modal {
        width: 80%;
        left: 5%; } }
  .index .filter {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.7;
    overflow: hidden;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s; }

.allspec {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(860px, 1920px);
  grid-template-columns: minmax(860px, 1920px);
  height: 100%;
  width: 100%; }
  @media (max-width: 870px) {
    .allspec {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr; } }
  .allspec .allspec_container {
    background: -webkit-gradient(linear, left bottom, left top, from(#31D0F8), to(#fff));
    background: -webkit-linear-gradient(bottom, #31D0F8, #fff);
    background: -o-linear-gradient(bottom, #31D0F8, #fff);
    background: linear-gradient(to top, #31D0F8, #fff);
    -webkit-box-shadow: 0 0px 25px 5px #9c9a9a;
    box-shadow: 0 0px 25px 5px #9c9a9a;
    padding-top: 120px;
    padding-bottom: 50px; }
    .allspec .allspec_container .container_headline h1 {
      font-size: 50px;
      font-style: normal;
      font-weight: 300;
      letter-spacing: 0.05em;
      color: #000;
      margin-bottom: 50px;
      margin: 0;
      margin-left: 5%;
      margin-bottom: 50px; }
      @media (max-width: 520px) {
        .allspec .allspec_container .container_headline h1 {
          font-size: 30px;
          width: 95%;
          margin: 10px auto; } }
    .allspec .allspec_container .container_card {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: minmax(430px, 1fr) minmax(430px, 1fr);
      grid-template-columns: minmax(430px, 1fr) minmax(430px, 1fr); }
      @media (max-width: 1000px) {
        .allspec .allspec_container .container_card {
          -ms-grid-columns: minmax(430px, 1fr);
          grid-template-columns: minmax(430px, 1fr); } }
      @media (max-width: 520px) {
        .allspec .allspec_container .container_card {
          -ms-grid-columns: 1fr;
          grid-template-columns: 1fr; } }
      .allspec .allspec_container .container_card h2 {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1/3;
        color: white;
        text-align: center;
        margin-top: 0; }
      .allspec .allspec_container .container_card .card-content {
        background-color: white;
        border-radius: 15px;
        width: 80%;
        margin: 25px auto;
        min-height: 250px;
        -webkit-box-shadow: 0 3px 6px 3px #9c9a9a;
        box-shadow: 0 3px 6px 3px #9c9a9a;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: minmax(100px, 30%) 1fr;
        grid-template-columns: minmax(100px, 30%) 1fr;
        -ms-grid-rows: 60px 100px;
        grid-template-rows: 60px 100px; }
        @media (max-width: 1000px) {
          .allspec .allspec_container .container_card .card-content {
            width: 70%; } }
        .allspec .allspec_container .container_card .card-content .foto {
          -ms-grid-column: 1;
          -ms-grid-column-span: 1;
          grid-column: 1/2;
          -ms-grid-row: 1;
          -ms-grid-row-span: 3;
          grid-row: 1/4;
          border-right: 3px solid #999;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center; }
          .allspec .allspec_container .container_card .card-content .foto img {
            margin: auto auto; }
        .allspec .allspec_container .container_card .card-content span {
          font-weight: bold;
          font-size: 25px;
          margin: 20px 0 0 20px; }
        .allspec .allspec_container .container_card .card-content .info-doctor {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-align: start;
          -ms-flex-align: start;
          align-items: flex-start;
          margin-left: 20px; }
          .allspec .allspec_container .container_card .card-content .info-doctor p {
            margin: 0;
            font-size: 20px; }
        .allspec .allspec_container .container_card .card-content button {
          width: 80%;
          height: 60%;
          margin: auto auto;
          border-radius: 20px;
          outline: none;
          border: none;
          background: #31D0F8;
          font-weight: bolder;
          cursor: pointer; }
        @media (max-width: 520px) {
          .allspec .allspec_container .container_card .card-content {
            width: 95%;
            min-height: 200px;
            margin: 10px auto;
            -ms-grid-rows: 50px 80px;
            grid-template-rows: 50px 80px; }
            .allspec .allspec_container .container_card .card-content span {
              font-size: 21px;
              margin: 10px 10px 0px 10px; }
            .allspec .allspec_container .container_card .card-content .info-doctor {
              margin: 0 10px; }
              .allspec .allspec_container .container_card .card-content .info-doctor p {
                margin: 0;
                font-size: 16px; } }
  .allspec .modal {
    width: 20%;
    height: 450px;
    background-color: white;
    border-radius: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: fixed;
    left: 40%;
    top: 20%;
    padding: 20px;
    z-index: 10; }
    .allspec .modal .clear {
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      cursor: pointer; }
      .allspec .modal .clear img {
        width: 28px;
        height: 28px; }
    .allspec .modal h1 {
      text-align: center;
      font-size: 30px; }
    .allspec .modal form {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; }
      .allspec .modal form label {
        width: 80%;
        margin: 0 auto;
        margin-top: 20px; }
      .allspec .modal form input {
        width: 80%;
        margin: 5px auto;
        height: 35px;
        border-radius: 10px;
        outline: none;
        border: 1px solid #31D0F8; }
      .allspec .modal form .button {
        width: 80%;
        margin: 25px auto;
        background-color: #31D0F8; }
    @media (max-width: 1366px) {
      .allspec .modal {
        width: 26%;
        left: 37%; } }
    @media (max-width: 870px) {
      .allspec .modal {
        width: 60%;
        left: 20%; } }
    @media (max-width: 520px) {
      .allspec .modal {
        width: 80%;
        left: 5%; } }
  .allspec .filter {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.7;
    overflow: hidden;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s; }

.my_notes {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(860px, 1920px);
  grid-template-columns: minmax(860px, 1920px);
  height: 100%;
  width: 100%; }
  @media (max-width: 870px) {
    .my_notes {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr; } }
  .my_notes .my_notes_container {
    background: white;
    padding-top: 120px;
    padding-bottom: 50px;
    -webkit-box-shadow: 0 0px 25px 5px #9c9a9a;
    box-shadow: 0 0px 25px 5px #9c9a9a; }
    .my_notes .my_notes_container .container-my_notes .my_notes-headline {
      font-size: 50px;
      font-style: normal;
      font-weight: 300;
      letter-spacing: 0.05em;
      color: #000;
      margin-bottom: 50px;
      margin-left: 6%; }
      @media (max-width: 520px) {
        .my_notes .my_notes_container .container-my_notes .my_notes-headline {
          font-size: 30px;
          width: 95%;
          margin: 10px auto; } }
      @media (max-width: 705px) {
        .my_notes .my_notes_container .container-my_notes .my_notes-headline {
          margin-left: 10%;
          width: 90%; } }
    .my_notes .my_notes_container .container-my_notes .my_notes-card {
      width: 90%;
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: minmax(320px, 1fr) minmax(320px, 1fr) minmax(320px, 1fr);
      grid-template-columns: minmax(320px, 1fr) minmax(320px, 1fr) minmax(320px, 1fr);
      margin: 20px auto; }
      @media (max-width: 1070px) {
        .my_notes .my_notes_container .container-my_notes .my_notes-card {
          -ms-grid-columns: minmax(320px, 1fr) minmax(320px, 1fr);
          grid-template-columns: minmax(320px, 1fr) minmax(320px, 1fr); } }
      @media (max-width: 705px) {
        .my_notes .my_notes_container .container-my_notes .my_notes-card {
          -ms-grid-columns: 1fr;
          grid-template-columns: 1fr; } }
      .my_notes .my_notes_container .container-my_notes .my_notes-card .card-item {
        -webkit-box-shadow: 0 3px 6px 3px #9c9a9a;
        box-shadow: 0 3px 6px 3px #9c9a9a;
        border-radius: 15px;
        width: 90%;
        height: 180px;
        margin: 15px auto;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: 1fr 2fr;
        grid-template-rows: 1fr 2fr; }
        .my_notes .my_notes_container .container-my_notes .my_notes-card .card-item .headline {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          font-size: 23px; }
          .my_notes .my_notes_container .container-my_notes .my_notes-card .card-item .headline img {
            margin-right: 15px; }
        .my_notes .my_notes_container .container-my_notes .my_notes-card .card-item .info {
          margin: auto 15px; }
          .my_notes .my_notes_container .container-my_notes .my_notes-card .card-item .info p {
            margin: 3px;
            font-size: 18px; }
        @media (max-width: 380px) {
          .my_notes .my_notes_container .container-my_notes .my_notes-card .card-item {
            height: 150px; }
            .my_notes .my_notes_container .container-my_notes .my_notes-card .card-item .headline {
              font-size: 20px; }
            .my_notes .my_notes_container .container-my_notes .my_notes-card .card-item .info {
              margin: auto 10px; }
              .my_notes .my_notes_container .container-my_notes .my_notes-card .card-item .info p {
                margin: 3px;
                font-size: 15px; } }
    .my_notes .my_notes_container .container-past_visit {
      margin-top: 100px; }
      .my_notes .my_notes_container .container-past_visit .past_visit-headline {
        font-size: 50px;
        font-style: normal;
        font-weight: 300;
        letter-spacing: 0.05em;
        color: #000;
        margin-bottom: 50px;
        margin-left: 6%; }
        @media (max-width: 520px) {
          .my_notes .my_notes_container .container-past_visit .past_visit-headline {
            font-size: 30px;
            width: 95%;
            margin: 10px auto; } }
      .my_notes .my_notes_container .container-past_visit .past_visit-card {
        width: 90%;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: minmax(320px, 1fr) minmax(320px, 1fr) minmax(320px, 1fr);
        grid-template-columns: minmax(320px, 1fr) minmax(320px, 1fr) minmax(320px, 1fr);
        margin: 20px auto; }
        @media (max-width: 1070px) {
          .my_notes .my_notes_container .container-past_visit .past_visit-card {
            -ms-grid-columns: minmax(320px, 1fr) minmax(320px, 1fr);
            grid-template-columns: minmax(320px, 1fr) minmax(320px, 1fr); } }
        @media (max-width: 705px) {
          .my_notes .my_notes_container .container-past_visit .past_visit-card {
            -ms-grid-columns: 1fr;
            grid-template-columns: 1fr; } }
        .my_notes .my_notes_container .container-past_visit .past_visit-card .card-item {
          -webkit-box-shadow: 0 3px 6px 3px #9c9a9a;
          box-shadow: 0 3px 6px 3px #9c9a9a;
          border-radius: 15px;
          width: 90%;
          height: 180px;
          margin: 15px auto;
          display: -ms-grid;
          display: grid;
          -ms-grid-columns: 1fr;
          grid-template-columns: 1fr;
          -ms-grid-rows: 1fr 2fr;
          grid-template-rows: 1fr 2fr; }
          .my_notes .my_notes_container .container-past_visit .past_visit-card .card-item .headline {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-size: 23px; }
            .my_notes .my_notes_container .container-past_visit .past_visit-card .card-item .headline img {
              margin-right: 15px; }
          .my_notes .my_notes_container .container-past_visit .past_visit-card .card-item .info {
            margin: auto 15px; }
            .my_notes .my_notes_container .container-past_visit .past_visit-card .card-item .info p {
              margin: 3px;
              font-size: 18px; }
          @media (max-width: 380px) {
            .my_notes .my_notes_container .container-past_visit .past_visit-card .card-item {
              height: 150px; }
              .my_notes .my_notes_container .container-past_visit .past_visit-card .card-item .headline {
                font-size: 20px; }
              .my_notes .my_notes_container .container-past_visit .past_visit-card .card-item .info {
                margin: auto 10px; }
                .my_notes .my_notes_container .container-past_visit .past_visit-card .card-item .info p {
                  margin: 3px;
                  font-size: 15px; } }
        .my_notes .my_notes_container .container-past_visit .past_visit-card .green {
          border: 2px solid green; }
        .my_notes .my_notes_container .container-past_visit .past_visit-card .red {
          border: 2px solid red; }

.about_company {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(860px, 1920px);
  grid-template-columns: minmax(860px, 1920px);
  height: 100%;
  width: 100%; }
  @media (max-width: 870px) {
    .about_company {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr; } }
  .about_company .about_company_container {
    background: white;
    padding-top: 120px;
    padding-bottom: 50px;
    -webkit-box-shadow: 0 0px 25px 5px #9c9a9a;
    box-shadow: 0 0px 25px 5px #9c9a9a; }
    .about_company .about_company_container .container_headline {
      margin-left: 10%; }
      .about_company .about_company_container .container_headline h1 {
        font-size: 50px;
        font-style: normal;
        font-weight: 300;
        letter-spacing: 0.05em;
        color: #000;
        margin-bottom: 50px; }
        @media (max-width: 520px) {
          .about_company .about_company_container .container_headline h1 {
            font-size: 30px;
            width: 95%;
            margin: 10px auto; } }

.contacts {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(860px, 1920px);
  grid-template-columns: minmax(860px, 1920px);
  height: 100%;
  width: 100%; }
  @media (max-width: 870px) {
    .contacts {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr; } }
  .contacts .contacts_container {
    background: white;
    padding-top: 120px;
    padding-bottom: 50px;
    -webkit-box-shadow: 0 0px 25px 5px #9c9a9a;
    box-shadow: 0 0px 25px 5px #9c9a9a; }
    .contacts .contacts_container .container_headline {
      margin-left: 10%; }
      .contacts .contacts_container .container_headline h1 {
        font-size: 50px;
        font-style: normal;
        font-weight: 300;
        letter-spacing: 0.05em;
        color: #000;
        margin-bottom: 50px; }
        @media (max-width: 520px) {
          .contacts .contacts_container .container_headline h1 {
            font-size: 30px;
            width: 95%;
            margin: 10px auto; } }
      .contacts .contacts_container .container_headline span {
        font-size: 24px;
        margin-bottom: 15px; }
    .contacts .contacts_container .container_info {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      margin-left: 10%; }
      .contacts .contacts_container .container_info span {
        font-size: 24px;
        margin-bottom: 15px; }
    .contacts .contacts_container .container_map {
      border-radius: 15px;
      width: 80%;
      margin: 30px auto;
      overflow: hidden;
      border: 1px solid #000000; }

.entrance_container {
  background: -webkit-gradient(linear, left bottom, left top, from(#31D0F8), to(#fff));
  background: -webkit-linear-gradient(bottom, #31D0F8, #fff);
  background: -o-linear-gradient(bottom, #31D0F8, #fff);
  background: linear-gradient(to top, #31D0F8, #fff);
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr; }
  .entrance_container .entrance_content {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .entrance_container .entrance_content form {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .entrance_container .entrance_content form h1 {
        margin-bottom: 15px; }
      .entrance_container .entrance_content form input {
        border: none;
        border-bottom: 1px solid #000000;
        background-color: rgba(105, 219, 253, 0);
        margin-top: 25px;
        width: 350px;
        outline: none;
        height: 35px;
        font-size: 20px; }
      .entrance_container .entrance_content form button {
        width: 120px;
        height: 30px;
        margin: 20px 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        border: none;
        cursor: pointer;
        border-radius: 20px;
        outline: none;
        background: #31D0F8;
        font-weight: bolder; }
      .entrance_container .entrance_content form button:hover {
        background-color: #1bc4ee; }
      .entrance_container .entrance_content form button:active {
        background-color: #10add4; }
  .entrance_container .login-form {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .entrance_container .login-form .login-form_container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .entrance_container .login-form .login-form_container .exit {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: absolute;
        top: 20px;
        left: 20px; }
        .entrance_container .login-form .login-form_container .exit img, .entrance_container .login-form .login-form_container .exit p {
          margin-top: 10px;
          margin-right: 5px;
          cursor: pointer; }
      .entrance_container .login-form .login-form_container .login-heading {
        margin-bottom: 15px; }
      .entrance_container .login-form .login-form_container .form-control {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-top: 20px; }
        .entrance_container .login-form .login-form_container .form-control .login-input {
          border: none;
          border-bottom: 1px solid #000000;
          background-color: rgba(105, 219, 253, 0);
          width: 350px;
          outline: none;
          height: 28px;
          font-size: 20px; }
        .entrance_container .login-form .login-form_container .form-control .btn-submit {
          height: 30px;
          border: none;
          outline: none;
          cursor: pointer;
          border-radius: 20px;
          outline: none;
          background: #31D0F8;
          font-weight: bolder; }
        .entrance_container .login-form .login-form_container .form-control .btn-submit:hover {
          background-color: #69dbfd; }
        .entrance_container .login-form .login-form_container .form-control .btn-submit:active {
          background-color: #33c8f5; }
  .entrance_container p {
    cursor: pointer; }

@media (min-width: 250px) and (max-width: 550px) {
  .entrance_container .login-form .login-form_container .form-control .login-input {
    width: 250px; }
  .entrance_container .entrance_content form input {
    width: 250px; } }
