
//--------------------------------------------------------------- МИКСИНЫ -------------------------------------------------------------------

@mixin flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin grid-def {
    display: grid;
    grid-template-columns: minmax(860px, 1920px);
    @media (max-width: 870px) {
        grid-template-columns: 1fr;
    }
}

@mixin headline {
    font-size: 50px;
    font-style: normal;
    font-weight: 300;
    letter-spacing: 0.05em;
    color: #000;
    margin-bottom: 50px;
    @media (max-width: 520px) {
        font-size: 30px;
        width: 95%;
        margin: 10px auto;
    }
}

@mixin container-card {
    display: grid;
    grid-template-columns: minmax(430px, 1fr) minmax(430px, 1fr);
    @media (max-width: 1000px) {
        grid-template-columns: minmax(430px, 1fr);
    }
    @media (max-width: 520px) {
        grid-template-columns: 1fr;
    }
}

@mixin card-content {
    background-color: white;
    border-radius: 15px;
    width: 80%;
    margin: 25px auto;
    min-height: 250px;
    box-shadow: 0 3px 6px 3px rgb(156, 154, 154);
    display: grid;
    grid-template-columns: minmax(100px, 30%) 1fr;
    grid-template-rows: 60px 100px;
    @media (max-width: 1000px) {
        width: 70%;
    }
    
    .foto {
        grid-column: 1/2;
        grid-row: 1/4;
        border-right: 3px solid #999;
        @include flex();
        img {
            margin: auto auto; 
        }
    }
    span {
        font-weight: bold;
        font-size: 25px;
        margin: 20px 0 0 20px;
    }
    .info-doctor {
        @include flex();
        flex-direction: column;
        align-items: flex-start;
        margin-left: 20px;
        p {
            margin: 0;
            font-size: 20px;
        }
    }
    button {
        width: 80%;
        height: 60%;
        margin: auto auto;
        border-radius: 20px;
        outline: none;
        border: none;
        background: #31D0F8;
        font-weight: bolder;
        cursor: pointer;
    }

    @media (max-width: 520px) {
        width: 95%;
        min-height: 200px;
        margin: 10px auto;
        grid-template-rows: 50px 80px;
        span {
            font-size: 21px;
            margin: 10px 10px 0px 10px;
        }
        .info-doctor {
            margin: 0 10px;
            p {
                margin: 0;
                font-size: 16px;
            }
        }
    }
}

@mixin container-card_two {
    width: 90%;
    display: grid;
    grid-template-columns: minmax(320px, 1fr) minmax(320px, 1fr) minmax(320px, 1fr);
    margin: 20px auto;
    @media (max-width: 1070px) {
        grid-template-columns: minmax(320px, 1fr) minmax(320px, 1fr);
    }
    @media (max-width: 705px) {
        grid-template-columns: 1fr;
    }
}

@mixin card-item {
    box-shadow: 0 3px 6px 3px rgb(156, 154, 154);
    border-radius: 15px;
    width: 90%;
    height: 180px;
    margin: 15px auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    .headline {
        @include flex();
        img {
            margin-right: 15px;
        }
        font-size: 23px;
    }
    .info {
        margin: auto 15px;
        p {
            margin: 3px;
            font-size: 18px;
        }
    }
    @media (max-width: 380px) {
        height: 150px;
        .headline {
            font-size: 20px;
        }
        .info {
            margin: auto 10px;
            p {
                margin: 3px;
                font-size: 15px;
            }
        }
    }
}

@mixin modal {
    width: 20%;
    height: 450px;
    background-color: white;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 40%;
    top: 20%;
    padding: 20px;
    z-index: 10;
    .clear {
        img {
            width: 28px;
            height: 28px;
        }
        width: 100%;
        display: flex;
        justify-content: flex-end;
        cursor: pointer;
    }
    h1 {
        text-align: center;
        font-size: 30px;
    }
    form {
        display: flex;
        flex-direction: column;
        label {
            width: 80%;
            margin: 0 auto;
            margin-top: 20px;
            
        }
        input {
            width: 80%;
            margin: 5px auto;
            height: 35px;
            border-radius: 10px;
            outline: none;
            border: 1px solid #31D0F8;
        }
        .button {
            width: 80%;
            margin: 25px auto;
            background-color: #31D0F8;
        }
    } 
    @media (max-width: 1366px) {
        width: 26%;
        left: 37%;
    }
    @media (max-width: 870px) {
        width: 60%;
        left: 20%;
    }
    @media (max-width: 520px) {
        width: 80%;
        left: 5%;
    }
}

@mixin filter {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.7;
    overflow: hidden;
    transition: 0.5s;
}


//------------------------------------------------------ОСНОВЫНЕ НАСТРОЙКИ-------------------------------------------------------------------
@font-face {
	font-family: 'Gotham Pro';
	src: url('GothamPro-Light.eot');
	src: local('Gotham Pro Light'), local('GothamPro-Light'),
		url('../fonts/GothamPro-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/GothamPro-Light.woff') format('woff'),
		url('../fonts/GothamPro-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

html {
    width: 100%;
    height: 100%;
}

body {
    @include flex();
    flex-direction: column;
    background-color: white;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Gotham Pro';
}



//---------------------------------------------------------------ВЕРСТКА---------------------------------------------------------------------


//--------------------------------------------------------------- ШАПКА----------------------------------------------------------------------
header {
    @include grid-def();
    grid-template-rows: 75px;
    background-color: white;
    box-shadow: 0 3px 6px 2px rgb(156, 154, 154);
    position: fixed;
    top: 0;
    //box-shadow: 0 5px 4px -4px black;
    @media (max-width: 1920px) {
        width: 100%;  
    }
    .filter {
        @include filter();
    }
    .header-content {
        display: grid;
        grid-template-columns: minmax(240px, 600px) minmax(420px, 800px) minmax(200px, 520px);
        .header-content_logo {
            @include flex();
        }
        nav {
            @include flex();
            justify-content: space-around !important;
            a {
                text-decoration: none;
            }
        }
        .header-content_user {
            @include flex();
            span {
                margin-right: 20px;
            }
            img {
                width: 50px;
                height: 50px;
            }
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .nav, .nav-hover {
            display: none;
        }
        @media (max-width: 870px) {
            grid-template-columns: 70px 1fr minmax(200px, 1fr);
            .header-content_logo {
                grid-column: 2/3;
                grid-row: 1/2;
                justify-content: flex-start;
                margin-left: 10px;
            }
            nav {
                grid-column: 1/2;
                grid-row: 1/2;
                display: none;
            }
            .nav {
                display: block;
                @include flex();
                flex-direction: column;
                .menu {
                    width: 34px;
                    height: 5px;
                    margin: 2px;
                    background-color: black;
                }
            }
            .nav-hover {
                position: absolute;
                height: 100vh;
                background-color: white;
                width: 200px;
                z-index: 100;
                @include flex();
                justify-content: flex-start;
                align-items: flex-start;
                flex-direction: column;
                transition: 0.5s;
                transform: translateX(-100%);
                a {
                    text-decoration: none;
                    margin: 10px 15px;
                }
                a:first-child {
                    margin-top: 40px;
                }
            }
            .nav-active {
                transform: translateX(0%);
            }
            .header-content_user {
                grid-column: 3/4;
                grid-row: 1/2;
                @include flex();
                justify-content: flex-end;
                margin-right: 20px;
            }

        }
        @media (max-width: 520px) {
            grid-template-columns: 70px 1fr;
            .header-content_user {
                display: none;
            }
            .header-content_logo {
                justify-content: center;
                margin-left: 0px;
            }
        }
    }
}


//----------------------------------------------------- ПЕРВАЯ СТРАНИЦА INDEX.HTML ----------------------------------------------------------
.index {
    @include grid-def();
    height: 100%;
    .index_container {
        background: url(../image/fon.png);
        background-size: cover;
        padding-top: 100px;
        padding-bottom: 50px;
        box-shadow: 0 0px 25px 5px rgb(156, 154, 154);
        .container_headline {
            h1 {
                @include headline();
                color: white;
                text-align: center;
            }
        }
        .container_card {
            @include container-card();
            h2 {
                grid-column: 1/3;
                color: white;
                text-align: center;
                margin-top: 0;
                @media (max-width: 1000px) {
                    grid-column: 1/2;
                }
                @media (max-width: 520px) {
                   font-size: 18px;
                   margin-top: 20px;
                }
            }
            .card-content {
                @include card-content();
            }
            
        }
        .show-more {
            @include flex();
            margin-top: 20px;
            cursor: pointer;
            span {
                color: white;
                font-size: 18px;
                margin-right: 10px;
            }
        }
    }
    .modal {
        @include modal();
    }
    .filter {
        @include filter();
    }
}


//----------------------------------------------------- ВТОРАЯ СТРАНИЦА ALLSPEC.HTML --------------------------------------------------------
.allspec {
    @include grid-def();
    height: 100%;
    width: 100%;
    .allspec_container {
        background: linear-gradient(to top,  #31D0F8, #fff);
        box-shadow: 0 0px 25px 5px rgb(156, 154, 154);
        padding-top: 120px;
        padding-bottom: 50px;
        .container_headline {
            h1 {
                @include headline();
                margin: 0;
                margin-left: 5%;
                margin-bottom: 50px;
            }
        }
        .container_card {
            @include container-card();
            h2 {
                grid-column: 1/3;
                color: white;
                text-align: center;
                margin-top: 0;
            }
            .card-content {
                @include card-content();
            }
            
        }
    }
    .modal {
        @include modal();
    }
    .filter {
        @include filter();
    }
}


//----------------------------------------------------- ТРЕТЬЯ СТРАНИЦА MY_NOTES.HTML --------------------------------------------------------
.my_notes {
    @include grid-def();
    height: 100%;
    width: 100%;
    .my_notes_container {
        background: white;
        padding-top: 120px;
        padding-bottom: 50px;
        box-shadow: 0 0px 25px 5px rgb(156, 154, 154);
        .container-my_notes {
            .my_notes-headline {
                @include headline();
                margin-left: 6%;
                @media (max-width: 705px) {
                    margin-left: 10%;
                    width: 90%;
                }
            }
            .my_notes-card {
                @include container-card_two();
                .card-item {
                    @include card-item();
                }
            }
        }
        .container-past_visit {
            margin-top: 100px;
            .past_visit-headline {
                @include headline();
                margin-left: 6%;
            }
            .past_visit-card {
                @include container-card_two();
                .card-item {
                    @include card-item();
                }
                .green {
                    border: 2px solid green;
                }
                .red {
                    border: 2px solid red;
                }
            }
        }
    }
}


//--------------------------------------------------- ЧЕТВЕРТАЯ СТРАНИЦА ABOUT_COMPANY.HTML --------------------------------------------------
.about_company {
    @include grid-def();
    height: 100%;
    width: 100%;
    .about_company_container {
        background: white;
        padding-top: 120px;
        padding-bottom: 50px;
        box-shadow: 0 0px 25px 5px rgb(156, 154, 154);
        .container_headline {
            margin-left: 10%;
            h1 {
                @include headline();
            }
        }
    }
}


//----------------------------------------------------- ПЯТАЯ СТРАНИЦА CONTACTS.HTML --------------------------------------------------------
.contacts {
    @include grid-def();
    height: 100%;
    width: 100%;
    .contacts_container {
        background: white;
        padding-top: 120px;
        padding-bottom: 50px;
        box-shadow: 0 0px 25px 5px rgb(156, 154, 154);
        .container_headline {
            margin-left: 10%;
            h1 {
                @include headline();
            }
            span {
                font-size: 24px;
                margin-bottom: 15px;
            }
        }
        .container_info {
            @include flex();
            flex-direction: column;
            align-items: flex-start;
            margin-left: 10%;
            span {
                font-size: 24px;
                margin-bottom: 15px;
            }
        }
        .container_map {
            border-radius: 15px;
            width: 80%;
            margin: 30px auto;
            overflow: hidden;
            border: 1px solid #000000;
        }
    }
}


//----------------------------------------------------- ШЕСТАЯ СТРАНИЦА MAIN.HTML -----------------------------------------------------------
.entrance_container {
    background: linear-gradient(to top,  #31D0F8, #fff);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    .entrance_content {
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;  
            h1 {
                margin-bottom: 15px;
            }
            input {
                border:none;
                border-bottom: 1px solid #000000;
                background-color: rgba(105, 219, 253, 0);
                margin-top: 25px;
                width: 350px;
                outline:none;
                height: 35px;
                font-size: 20px;
            }

            button {
                width: 120px;
                height: 30px;
                margin: 20px 0;
                display: flex;
                justify-content: center;
                align-items: center;
                border: none;               
                cursor: pointer;
                border-radius: 20px;
                outline: none;
                background: #31D0F8;
                font-weight: bolder;
            }
            button:hover {
                background-color: rgb(27, 196, 238);
            }
            button:active {
                background-color: rgb(16, 173, 212);
            }
        
        }   
    }
    .login-form {
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .login-form_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .exit {
                display: flex;
                position: absolute;
                top: 20px;
                left: 20px;
                img, p {
                    margin-top: 10px;
                    margin-right: 5px;
                    cursor: pointer;
                }
            }
            .login-heading {
                margin-bottom: 15px;
            }
            .form-control {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
                .login-input {
                    border:none;
                    border-bottom: 1px solid #000000;
                    background-color: rgba(105, 219, 253, 0);
                    width: 350px;
                    outline:none;
                    height: 28px;
                    font-size: 20px;
                }
                .btn-submit {
                    height: 30px;
                    border: none;
                    outline: none;
                    cursor: pointer;            
                    border-radius: 20px;
                    outline: none;
                    background: #31D0F8;
                    font-weight: bolder;
                }
                .btn-submit:hover {
                    background-color: rgb(105, 219, 253);
                }
                .btn-submit:active {
                    background-color: rgb(51, 200, 245);
                }
            }
        }
    }
    p{
        cursor: pointer;
    }
}
@media(min-width:250px)and(max-width: 550px){
    .entrance_container {
        .login-form {
            .login-form_container {
                .form-control {
                    .login-input {
                        width: 250px;
                    }
                }
            }
        }
        .entrance_content {
            form {
                input {
                    width: 250px;
                }
            }
            
        }
    }
    
  
}